apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u1dz37vl9-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/u1dz37vl9-java-quarkus-gitops